In [67]:
import pandas as pd
import numpy as np

In [68]:
social_data=pd.read_csv('Social_Network_Ads.csv')
social_data

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [69]:
social_data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [70]:
social_data.columns

Index(['User ID', 'Gender', 'Age', 'EstimatedSalary', 'Purchased'], dtype='object')

In [71]:
social_data.isnull()

     User ID  Gender    Age  EstimatedSalary  Purchased
0      False   False  False            False      False
1      False   False  False            False      False
2      False   False  False            False      False
3      False   False  False            False      False
4      False   False  False            False      False
..       ...     ...    ...              ...        ...
395    False   False  False            False      False
396    False   False  False            False      False
397    False   False  False            False      False
398    False   False  False            False      False
399    False   False  False            False      False

[400 rows x 5 columns]

In [72]:
social_data.describe()
social_data.drop('User ID', axis=1)
# social_data.columns(/)

     Gender  Age  EstimatedSalary  Purchased
0      Male   19            19000          0
1      Male   35            20000          0
2    Female   26            43000          0
3    Female   27            57000          0
4      Male   19            76000          0
..      ...  ...              ...        ...
395  Female   46            41000          1
396    Male   51            23000          1
397  Female   50            20000          1
398    Male   36            33000          0
399  Female   49            36000          1

[400 rows x 4 columns]

In [73]:
social_data=np.array(social_data)

In [83]:
df=pd.DataFrame(social_data)

df.drop(0 , inplace=True)
print(df)

            0       1   2      3  4
1    15810944    Male  35  20000  0
2    15668575  Female  26  43000  0
3    15603246  Female  27  57000  0
4    15804002    Male  19  76000  0
5    15728773    Male  27  58000  0
..        ...     ...  ..    ... ..
395  15691863  Female  46  41000  1
396  15706071    Male  51  23000  1
397  15654296  Female  50  20000  1
398  15755018    Male  36  33000  0
399  15594041  Female  49  36000  1

[399 rows x 5 columns]

In [75]:
import tensorflow as tf
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [99]:
df_encoded = pd.get_dummies(df)

frequent_itemsets=apriori(df_encoded, min_support=0.2, use_colnames=True)
association_rules_df = association_rules(frequent_itemsets, metric="lift", min_threshold=1.0)
print(frequent_itemsets )
print(association_rules_df)

    support         itemsets
0  0.511335       (1_Female)
1  0.488665         (1_Male)
2  0.639798            (4_0)
3  0.360202            (4_1)
4  0.317380  (1_Female, 4_0)
5  0.322418    (1_Male, 4_0)
  antecedents consequents  antecedent support  consequent support   support  \
0    (1_Male)       (4_0)            0.488665            0.639798  0.322418
1       (4_0)    (1_Male)            0.639798            0.488665  0.322418

   confidence      lift  leverage  conviction  zhangs_metric
0    0.659794  1.031253  0.009771    1.058774       0.059267
1    0.503937  1.031253  0.009771    1.030786       0.084135

In [101]:
df_encoded.head()

,0_15566689,0_15569641,0_15570769,0_15570932,0_15571059,0_15573452,0_15573926,0_15574305,0_15574372,0_15575002,...,3_142000,3_143000,3_144000,3_146000,3_147000,3_148000,3_149000,3_150000,4_0,4_1
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,True